PHARSALIAE LIB. 111.

1
1 ut, 1111111111 mum virgultaque molem .

Suspendant, 11111111 laterum compago ligatam
Arctet humum, prensus necedut muribus agger. .
Lucus* ’1111 longo nunquam uiolatus ab aevo,
400 Obscurum cingens. connexis 111111 umis,
Et gelida-altu summotis solibus umbras.
Hune non 'ruricolae Panes, nemorumque potentes
Sylvuni 1171111111111111111-111111111111111111·
Sacra dem-uernum sacris 1111111111 πως.
401 Omnis et humuniuluutratu ‘cruoribus tubos„
si 111111111111111111111 Supuos mimuvvetustuu,
, Illis 1111111111 motuum insistere rumis,
Et lustris recubare feroe: nec ventus iu illas
Incubuit silvusguxcuusuque nubibus¹ 11111
410 Eum: non ullis frondem praebentibus auris, ¹ =

ngem officum putes 111 unoque 111111 ’0111111111 1111111111ίὶ 26. 0111111111. ,
‚ 1111111111111111111. , 111111 uon imposuimus, &u calpurnius
401- 111111111111111 1011111111νὶ 17ὸί1111111 mosem?
1111 deum, 11111111 1111111111· :mo 1111111111 1111111111, ubi publicu 1111
tuus 1111] 011111111111 codice· uun 11111111 8111118111.ἰῆ11. 13.
Rom-Vm. 81111111 nnus ALTA- - ¹ mmmm
mausum, praeteuuuicumnumnui, mmmmm

ffffiffffl ffifflffgss ux 111111 uu umis mm sunum,

11111. offundebat nempe 0111111111ῑί- Ξῑὲῗίῗὲε ἓὲήέἒῗὲἒρῖἒοέἒὲἒζ

(ΜΠ ,undem wionem mmmm· ’111 Eulog. v. 65. uhi 1111, inquit, 1111111 ’

1· m, . W Altaria, eminentia ararum, et ipsa liba.

tum ει ”⁸ m ' 111111 Aua igitur 11111 bum 1111111111.
muamucuutuumuum. menta altarium.

111111 nimium credulus vlu mugnus, dun 4⁰⁶· ff qussfidm meruit 10111111 mira·
unum viuum 1111111111 mum u 1. ’1 mu] ⁸¹· 1Ιίιι munes? Homine

1111111. ·011111111111 1111111111 11111- mdiu ‘t' ω’ mmm om qum

mluuaemtffioru? 111111111111111111 mmm? nmmoe‘ffim'
111111 utcumque exeunt 1111111. Seu uouuuuemmuut
m'u‘fflqu lm* Qu m, αι’ 407. 11111 et 1111111 metuunt 1111111111
W ‘W' P⁰⁰³¹¹¹¹¹¹¹⁵²⁵⁸²P²⁰⁰¹¹JW ramim] 11111 ramis, 11 venuuequente 11111
ww· Vhssss‘ Μῦς· '⁸⁶⁵' siluas? Numquam 111 dodissetLuoenuu.
111111111111111, Repune,
mmffl'm‘dwmm azzcuvuummuuntmumuuumu.
1111111111Ρ111811111.1.49. mum mmm· 1

Mmmnmmum· Υ11111 codex Regius habet, 11 nummu

qums Muribus ura, ut pote idem' bi·

 

