’4414444444 arur: g a

in merefort Ararim: qna montibus ardua summis '
435 Gens habitat cana pendentes rupe Gebennas:
Pictones immunes subigunt sua rura: nec 41444
. Instabiles Turonas circumsita castra codrcent.
In nebulis, Meduana, tnis marcere perosus
Andus3 jam placida Ligeris recreatur ab undu.
440 Inclyta caesareis Genabos (11341νί444 alis. ·
Tu quoque laetatus converti proelia, Trerirr. ἵ
’ ¹Et nunc, tonse Ligur, quondam per colla decora
Crinibus effirsis toti praelate Comataez.
Et quibus numitis placatur sanguine diro
445 Teutates, horrensque feris altaribus Hesus3

841344 nomen Straboni jam debemus, ho· enudaretur] Malim ,444444 nam piu·
die 444 Sorguc diciturr is in Rhodanum rale est Andes apud 0444444444. Grotius.
inddinsupra Avenionem. Et infra, vi· 440. (14444444111441444 urbsque Gena-
des utapposite. cunr Rhodano et Arari 1144441444, 44 facile genera mutantur 14
daiga jungitnr3 quippe omnium trium peregrinis vocibus. 414 autern rescripsi·
4411144444 miscentur. . arusproMennhoa Grotius ,

444. -- Qrumumt'busnrdua 4411414444 442. ιτ·- Quondam, per 44444 decora

Gens 14411141 cano 3144444144 rape 44444144 effusis} Solus en¹ nostris
4141444444] Credet 41144, denego, tam Puteaueus DECORA, ceteri curn Edi·
jejunumet putidum fuisse Nostrum ut 144443 Veneta, DECORE. 'Laudat hos
1444144444 et Rupe in eudem colo poneret versus Priscianus p. 716. ubi· de numina·
Sicpotius scripsisse credo. · tiro Ligur et Ligur 4314. Ceterumscag

-msrrumusardarnrmmtn 11344 44 Hypercriticoz 444444, inquit, ple·
Qui montes 44441444 habitant, iidem· rn briars otuinus ffasrautr 34441444 Corna-
nubrhar hahiuntr narn et montes ipsi ta. Nihiladditcur plebeius haberi de·
Nstfferivoctuntar. · beat ‚n'equcegodirinarepossum.

·456, 1143104333 gramma] Quinque hos 414 Εἴ quidus 4411111118 placatur] Tri·
versuamanuscripti omnes non habent, bus his versibus designantur Vates, qui
itaqneomsincadducorutadjectitios cre· 4111111ΰί4 1101111411411 ut sequentibus
dm} Grotius, Non modo omne, Ma. Bardi 4111441414. Diodorus Siruiusiib. ’

mmm„ mm „dag tot, quotum nsunt, inquit, apud Celtas, 11444441 μι-
sum, ne nnus quidem habet, nec Edi. 14414114ρ144414μ4ζ444,4444444444ὴί
dones principer. et theologi, ds Agru 11444 414μ4ζ441 t sunt et

447. ihruaaffltaposuunusexmsnn Marus 4141444144434134414141411111·
ncfipto quo usus camenus mquo Tm. crs 13411131418114111) 411111Ιί141· 111111.
444. quanquam non nescio apudTacitum 4414 41144 ru r 'rut 41 r 1444441444 im ’
1434 turonas 84414444444434404411441444441014144444414441144.44444.
sar ‚quent secutus ,putu Lucanus. Ejus- Marcellinus xv Apud Gallosvrguerestu·
dammanuscriptifldehuncversum illi, Ia (1111 1411411111111119111114111111 1110110418

nebulis, prenestrinus. aliquo nune 14114114, 41111· 11111101, Vateset Druidas, 11114444
qui mumma, emam, vero cum diserte nominet Lucanus Bar·

11

 

